<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://minitpublic.oss-cn-zhangjiakou.aliyuncs.com/LOGO/favicon.ico" type="image/x-icon">
    <title>Sofnet OAS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        .logo {
            width: 400px;
            height: 400px;
            background: url(https://minitpublic.oss-cn-zhangjiakou.aliyuncs.com/LOGO/%E9%80%8F%E6%98%8Elogo.png) no-repeat;
            background-size: 100% 100%;
            display: flex;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo"></div>
    </div>
    
</body>
</html>